<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1_1">
	<properties>
		<property name="Left" vt="Int16">471</property>
		<property name="Top" vt="Int16">194</property>
		<property name="Width" vt="Int16">518</property>
		<property name="Height" vt="Int16">408</property>
		<property name="Caption" vt="String">Painel Administrador GAFIC</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TATab" name="PageControl1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">484</property>
				<property name="Height" vt="Int16">320</property>
				<property name="ActivePage" vt="Ident">TabSheet1</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TabSheet1">
					<properties>
						<property name="Caption" vt="String">Interface</property>
					</properties>
					<components>
						<object type="TAGroup" name="Group3">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int16">244</property>
								<property name="Width" vt="Int16">441</property>
								<property name="Height" vt="Int8">41</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="UTF8String">Notificações</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TACheckbox" name="Chk_Mensagens">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">81</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Mensagens</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Chk_Console">
									<properties>
										<property name="Left" vt="Int8">123</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">81</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Console</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Chk_Prints">
									<properties>
										<property name="Left" vt="Int16">237</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">81</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Prints</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Chk_Referencias">
									<properties>
										<property name="Left" vt="Int16">352</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">81</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="UTF8String">Referências</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group4">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">12</property>
								<property name="Width" vt="Int16">441</property>
								<property name="Height" vt="Int16">225</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">GAFIC</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TAGroup" name="Group5">
									<properties>
										<property name="Left" vt="Int16">240</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">185</property>
										<property name="Height" vt="Int16">185</property>
										<property name="CtrlStyle" vt="Int32">1342308359</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Caption" vt="String">Arquivos</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components>
										<object type="TALabel" name="Label22">
											<properties>
												<property name="Left" vt="Int8">16</property>
												<property name="Top" vt="Int8">32</property>
												<property name="Width" vt="Int8">71</property>
												<property name="Height" vt="Int8">18</property>
												<property name="AutoSize" vt="False">False</property>
												<property name="Caption" vt="String">Processados:</property>
												<property name="TabOrder" vt="Int8">0</property>
												<property name="HaveVariable" vt="False">False</property>
												<property name="CtrlStyle" vt="Int32">1342308608</property>
												<property name="CtrlExStyle" vt="Int8">0</property>
												<property name="Resizing" vt="Set"/>
											</properties>
											<components/>
										</object>
										<object type="TALabel" name="Label23">
											<properties>
												<property name="Left" vt="Int8">16</property>
												<property name="Top" vt="Int8">56</property>
												<property name="Width" vt="Int8">40</property>
												<property name="Height" vt="Int8">18</property>
												<property name="AutoSize" vt="False">False</property>
												<property name="Caption" vt="String">Em Fila:</property>
												<property name="TabOrder" vt="Int8">1</property>
												<property name="HaveVariable" vt="False">False</property>
												<property name="CtrlStyle" vt="Int32">1342308608</property>
												<property name="CtrlExStyle" vt="Int8">0</property>
												<property name="Resizing" vt="Set"/>
											</properties>
											<components/>
										</object>
										<object type="TALabel" name="Label24">
											<properties>
												<property name="Left" vt="Int8">16</property>
												<property name="Top" vt="Int8">80</property>
												<property name="Width" vt="Int8">64</property>
												<property name="Height" vt="Int8">18</property>
												<property name="AutoSize" vt="False">False</property>
												<property name="Caption" vt="String">Finalizadas:</property>
												<property name="TabOrder" vt="Int8">2</property>
												<property name="HaveVariable" vt="False">False</property>
												<property name="CtrlStyle" vt="Int32">1342308608</property>
												<property name="CtrlExStyle" vt="Int8">0</property>
												<property name="Resizing" vt="Set"/>
											</properties>
											<components/>
										</object>
										<object type="TALabel" name="Lbl_Processadas">
											<properties>
												<property name="Left" vt="Int8">100</property>
												<property name="Top" vt="Int8">32</property>
												<property name="Width" vt="Int8">50</property>
												<property name="Height" vt="Int8">18</property>
												<property name="AutoSize" vt="False">False</property>
												<property name="TabOrder" vt="Int8">3</property>
												<property name="HaveVariable" vt="False">False</property>
												<property name="CtrlStyle" vt="Int32">1342308608</property>
												<property name="CtrlExStyle" vt="Int8">0</property>
												<property name="Resizing" vt="Set"/>
											</properties>
											<components/>
										</object>
										<object type="TALabel" name="Lbl_fila">
											<properties>
												<property name="Left" vt="Int8">100</property>
												<property name="Top" vt="Int8">56</property>
												<property name="Width" vt="Int8">50</property>
												<property name="Height" vt="Int8">18</property>
												<property name="AutoSize" vt="False">False</property>
												<property name="TabOrder" vt="Int8">4</property>
												<property name="HaveVariable" vt="False">False</property>
												<property name="CtrlStyle" vt="Int32">1342308608</property>
												<property name="CtrlExStyle" vt="Int8">0</property>
												<property name="Resizing" vt="Set"/>
											</properties>
											<components/>
										</object>
										<object type="TALabel" name="Lbl_finalizadas">
											<properties>
												<property name="Left" vt="Int8">100</property>
												<property name="Top" vt="Int8">80</property>
												<property name="Width" vt="Int8">50</property>
												<property name="Height" vt="Int8">18</property>
												<property name="AutoSize" vt="False">False</property>
												<property name="TabOrder" vt="Int8">5</property>
												<property name="HaveVariable" vt="False">False</property>
												<property name="CtrlStyle" vt="Int32">1342308608</property>
												<property name="CtrlExStyle" vt="Int8">0</property>
												<property name="Resizing" vt="Set"/>
											</properties>
											<components/>
										</object>
										<object type="TAButton" name="Bt_processados">
											<properties>
												<property name="Left" vt="Int8">8</property>
												<property name="Top" vt="Int8">104</property>
												<property name="Width" vt="Int8">80</property>
												<property name="Height" vt="Int8">33</property>
												<property name="Caption" vt="String">Liberar Processados</property>
												<property name="TabOrder" vt="Int8">6</property>
												<property name="Color" vt="Ident">clBtnFace</property>
												<property name="CtrlStyle" vt="Int32">1342382080</property>
												<property name="CtrlExStyle" vt="Int8">0</property>
												<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
											</properties>
											<components/>
										</object>
										<object type="TAButton" name="Bt_export_list">
											<properties>
												<property name="Left" vt="Int8">96</property>
												<property name="Top" vt="Int8">104</property>
												<property name="Width" vt="Int8">75</property>
												<property name="Height" vt="Int8">33</property>
												<property name="Caption" vt="String">Exportar Lista de Envio</property>
												<property name="TabOrder" vt="Int8">7</property>
												<property name="Color" vt="Ident">clBtnFace</property>
												<property name="CtrlStyle" vt="Int32">1342382080</property>
												<property name="CtrlExStyle" vt="Int8">0</property>
												<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
											</properties>
											<components/>
										</object>
										<object type="TAButton" name="Bt_verifica_fila">
											<properties>
												<property name="Left" vt="Int8">8</property>
												<property name="Top" vt="Int16">144</property>
												<property name="Width" vt="Int8">112</property>
												<property name="Height" vt="Int8">25</property>
												<property name="Caption" vt="String">Verificar Fila</property>
												<property name="TabOrder" vt="Int8">8</property>
												<property name="Color" vt="Ident">clBtnFace</property>
												<property name="CtrlStyle" vt="Int32">1342373888</property>
												<property name="CtrlExStyle" vt="Int8">0</property>
												<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
											</properties>
											<components/>
										</object>
										<object type="TACheckbox" name="CHk_verifica_Filtro">
											<properties>
												<property name="Left" vt="Int16">128</property>
												<property name="Top" vt="Int16">144</property>
												<property name="Width" vt="Int8">49</property>
												<property name="Height" vt="Int8">25</property>
												<property name="Caption" vt="String">Filtro?</property>
												<property name="TabOrder" vt="Int8">9</property>
												<property name="CtrlStyle" vt="Int32">1342243331</property>
												<property name="CtrlExStyle" vt="Int8">0</property>
												<property name="Resizing" vt="Set">DockHeight</property>
											</properties>
											<components/>
										</object>
									</components>
								</object>
								<object type="TAGroup" name="Group6">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">217</property>
										<property name="Height" vt="Int16">177</property>
										<property name="CtrlStyle" vt="Int32">1342308359</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Caption" vt="String">Executar</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components>
										<object type="TAInput" name="campo_Caixa">
											<properties>
												<property name="Left" vt="Int8">8</property>
												<property name="Top" vt="Int8">64</property>
												<property name="Width" vt="Int8">89</property>
												<property name="Height" vt="Int8">22</property>
												<property name="TabOrder" vt="Int8">0</property>
												<property name="CtrlStyle" vt="Int32">1342374024</property>
												<property name="CtrlExStyle" vt="Int16">512</property>
												<property name="Resizing" vt="Set">DockHeight</property>
											</properties>
											<components/>
										</object>
										<object type="TALabel" name="Campo_Posto">
											<properties>
												<property name="Left" vt="Int8">74</property>
												<property name="Top" vt="Int8">16</property>
												<property name="Width" vt="Int8">36</property>
												<property name="Height" vt="Int8">18</property>
												<property name="AutoSize" vt="False">False</property>
												<property name="Caption" vt="String">81109</property>
												<property name="TabOrder" vt="Int8">1</property>
												<property name="HaveVariable" vt="False">False</property>
												<property name="CtrlStyle" vt="Int32">1342308608</property>
												<property name="CtrlExStyle" vt="Int8">0</property>
												<property name="Resizing" vt="Set"/>
											</properties>
											<components/>
										</object>
										<object type="TARadio" name="Opt_Lote">
											<properties>
												<property name="Left" vt="Int8">80</property>
												<property name="Top" vt="Int8">96</property>
												<property name="Width" vt="Int8">41</property>
												<property name="Height" vt="Int8">17</property>
												<property name="Caption" vt="String">Lote</property>
												<property name="TabOrder" vt="Int8">2</property>
												<property name="CtrlStyle" vt="Int32">1342242825</property>
												<property name="CtrlExStyle" vt="Int8">0</property>
												<property name="Resizing" vt="Set">DockHeight</property>
											</properties>
											<components/>
										</object>
										<object type="TARadio" name="Opt_Arquivo">
											<properties>
												<property name="Left" vt="Int8">8</property>
												<property name="Top" vt="Int8">96</property>
												<property name="Width" vt="Int8">65</property>
												<property name="Height" vt="Int8">17</property>
												<property name="Caption" vt="String">Arquivo</property>
												<property name="TabOrder" vt="Int8">3</property>
												<property name="CtrlStyle" vt="Int32">1342242825</property>
												<property name="CtrlExStyle" vt="Int8">0</property>
												<property name="Resizing" vt="Set">DockHeight</property>
											</properties>
											<components/>
										</object>
										<object type="TALabel" name="Label25">
											<properties>
												<property name="Left" vt="Int8">32</property>
												<property name="Top" vt="Int8">16</property>
												<property name="Width" vt="Int8">34</property>
												<property name="Height" vt="Int8">18</property>
												<property name="AutoSize" vt="False">False</property>
												<property name="Caption" vt="String">Posto:</property>
												<property name="TabOrder" vt="Int8">4</property>
												<property name="HaveVariable" vt="False">False</property>
												<property name="CtrlStyle" vt="Int32">1342308608</property>
												<property name="CtrlExStyle" vt="Int8">0</property>
												<property name="Resizing" vt="Set"/>
											</properties>
											<components/>
										</object>
										<object type="TALabel" name="Label26">
											<properties>
												<property name="Left" vt="Int8">32</property>
												<property name="Top" vt="Int8">48</property>
												<property name="Width" vt="Int8">44</property>
												<property name="Height" vt="Int8">16</property>
												<property name="AutoSize" vt="False">False</property>
												<property name="Caption" vt="String">Caixa N:</property>
												<property name="TabOrder" vt="Int8">5</property>
												<property name="HaveVariable" vt="False">False</property>
												<property name="CtrlStyle" vt="Int32">1342308608</property>
												<property name="CtrlExStyle" vt="Int8">0</property>
												<property name="Resizing" vt="Set"/>
											</properties>
											<components/>
										</object>
										<object type="TAGroup" name="Group7">
											<properties>
												<property name="Left" vt="Int8">8</property>
												<property name="Top" vt="Int8">115</property>
												<property name="Width" vt="Int16">201</property>
												<property name="Height" vt="Int8">57</property>
												<property name="CtrlStyle" vt="Int32">1342308359</property>
												<property name="CtrlExStyle" vt="Int8">0</property>
												<property name="Caption" vt="UTF8String">Emissão</property>
												<property name="TabOrder" vt="Int8">6</property>
												<property name="Resizing" vt="Set"/>
											</properties>
											<components>
												<object type="TARadio" name="Opt_1_Menor">
													<properties>
														<property name="Left" vt="Int8">8</property>
														<property name="Top" vt="Int8">16</property>
														<property name="Width" vt="Int8">81</property>
														<property name="Height" vt="Int8">17</property>
														<property name="Caption" vt="UTF8String">1ª Via Menor</property>
														<property name="TabOrder" vt="Int8">0</property>
														<property name="CtrlStyle" vt="Int32">1342242825</property>
														<property name="CtrlExStyle" vt="Int8">0</property>
														<property name="Resizing" vt="Set">DockHeight</property>
													</properties>
													<components/>
												</object>
												<object type="TARadio" name="Opt_1_Maior">
													<properties>
														<property name="Left" vt="Int8">112</property>
														<property name="Top" vt="Int8">16</property>
														<property name="Width" vt="Int8">81</property>
														<property name="Height" vt="Int8">17</property>
														<property name="Caption" vt="UTF8String">1ª Via Maior</property>
														<property name="TabOrder" vt="Int8">1</property>
														<property name="CtrlStyle" vt="Int32">1342242825</property>
														<property name="CtrlExStyle" vt="Int8">0</property>
														<property name="Resizing" vt="Set">DockHeight</property>
													</properties>
													<components/>
												</object>
												<object type="TACheckbox" name="CR">
													<properties>
														<property name="Left" vt="Int8">112</property>
														<property name="Top" vt="Int8">36</property>
														<property name="Width" vt="Int8">65</property>
														<property name="Height" vt="Int8">17</property>
														<property name="Caption" vt="String">CR</property>
														<property name="TabOrder" vt="Int8">2</property>
														<property name="CtrlStyle" vt="Int32">1342242819</property>
														<property name="CtrlExStyle" vt="Int8">0</property>
														<property name="Resizing" vt="Set">DockHeight</property>
													</properties>
													<components/>
												</object>
												<object type="TARadio" name="Opt_2_via">
													<properties>
														<property name="Left" vt="Int8">8</property>
														<property name="Top" vt="Int8">36</property>
														<property name="Width" vt="Int8">81</property>
														<property name="Height" vt="Int8">17</property>
														<property name="Caption" vt="UTF8String">2ª Via</property>
														<property name="TabOrder" vt="Int8">3</property>
														<property name="CtrlStyle" vt="Int32">1342242825</property>
														<property name="CtrlExStyle" vt="Int8">0</property>
														<property name="Resizing" vt="Set">DockHeight</property>
													</properties>
													<components/>
												</object>
											</components>
										</object>
										<object type="TARadio" name="Opt_doc">
											<properties>
												<property name="Left" vt="Int16">132</property>
												<property name="Top" vt="Int8">96</property>
												<property name="Width" vt="Int8">113</property>
												<property name="Height" vt="Int8">17</property>
												<property name="Caption" vt="String">Documento</property>
												<property name="TabOrder" vt="Int8">7</property>
												<property name="CtrlStyle" vt="Int32">1342242825</property>
												<property name="CtrlExStyle" vt="Int8">0</property>
												<property name="Resizing" vt="Set">DockHeight</property>
											</properties>
											<components/>
										</object>
										<object type="TALabel" name="Label32">
											<properties>
												<property name="Left" vt="Int8">116</property>
												<property name="Top" vt="Int8">16</property>
												<property name="Width" vt="Int8">78</property>
												<property name="Height" vt="Int8">18</property>
												<property name="Caption" vt="String">Cidade Ademar</property>
												<property name="TabOrder" vt="Int8">8</property>
												<property name="HaveVariable" vt="False">False</property>
												<property name="CtrlStyle" vt="Int32">1342308608</property>
												<property name="CtrlExStyle" vt="Int8">0</property>
												<property name="Resizing" vt="Set"/>
											</properties>
											<components/>
										</object>
										<object type="TALabel" name="Label33">
											<properties>
												<property name="Left" vt="Int16">136</property>
												<property name="Top" vt="Int8">48</property>
												<property name="Width" vt="Int8">44</property>
												<property name="Height" vt="Int8">16</property>
												<property name="AutoSize" vt="False">False</property>
												<property name="Caption" vt="String">Lote N:</property>
												<property name="TabOrder" vt="Int8">9</property>
												<property name="HaveVariable" vt="False">False</property>
												<property name="CtrlStyle" vt="Int32">1342308608</property>
												<property name="CtrlExStyle" vt="Int8">0</property>
												<property name="Resizing" vt="Set"/>
											</properties>
											<components/>
										</object>
										<object type="TAInput" name="campo_lote">
											<properties>
												<property name="Left" vt="Int8">112</property>
												<property name="Top" vt="Int8">64</property>
												<property name="Width" vt="Int8">89</property>
												<property name="Height" vt="Int8">22</property>
												<property name="TabOrder" vt="Int8">10</property>
												<property name="CtrlStyle" vt="Int32">1342374024</property>
												<property name="CtrlExStyle" vt="Int16">512</property>
												<property name="Resizing" vt="Set">DockHeight</property>
											</properties>
											<components/>
										</object>
									</components>
								</object>
								<object type="TAButton" name="Button1">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int16">202</property>
										<property name="Width" vt="Int16">215</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Buscar</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TALabel" name="lbl_ratio_p">
							<properties>
								<property name="Left" vt="Int16">394</property>
								<property name="Top" vt="Int8">68</property>
								<property name="Width" vt="Int8">60</property>
								<property name="Height" vt="Int8">18</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lbl_ratio_f">
							<properties>
								<property name="Left" vt="Int16">394</property>
								<property name="Top" vt="Int8">92</property>
								<property name="Width" vt="Int8">60</property>
								<property name="Height" vt="Int8">18</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet2">
					<properties>
						<property name="Caption" vt="UTF8String">Referências</property>
					</properties>
					<components>
						<object type="TAButton" name="bt_adic_referencias">
							<properties>
								<property name="Left" vt="Int8">64</property>
								<property name="Top" vt="Int16">148</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Adicionar</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lb_ref_CampoRG">
							<properties>
								<property name="Left" vt="Int8">87</property>
								<property name="Top" vt="Int8">28</property>
								<property name="Width" vt="Int8">30</property>
								<property name="Height" vt="Int8">18</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lb_ref_CampoData">
							<properties>
								<property name="Left" vt="Int8">87</property>
								<property name="Top" vt="Int8">54</property>
								<property name="Width" vt="Int8">30</property>
								<property name="Height" vt="Int8">18</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lb_ref_Hifen">
							<properties>
								<property name="Left" vt="Int8">87</property>
								<property name="Top" vt="Int8">80</property>
								<property name="Width" vt="Int8">30</property>
								<property name="Height" vt="Int8">18</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lb_ref_DataBarra">
							<properties>
								<property name="Left" vt="Int8">87</property>
								<property name="Top" vt="Int8">106</property>
								<property name="Width" vt="Int8">30</property>
								<property name="Height" vt="Int8">18</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label1">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">28</property>
								<property name="Width" vt="Int8">58</property>
								<property name="Height" vt="Int8">18</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Campo RG:</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label2">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">54</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">18</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Campo Data:</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label3">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">80</property>
								<property name="Width" vt="Int8">32</property>
								<property name="Height" vt="Int8">18</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="UTF8String">Hífen:</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label4">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">106</property>
								<property name="Width" vt="Int8">48</property>
								<property name="Height" vt="Int8">18</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Barra '/':</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAGroup" name="Group1">
							<properties>
								<property name="Left" vt="Int16">224</property>
								<property name="Top" vt="Int8">12</property>
								<property name="Width" vt="Int16">225</property>
								<property name="Height" vt="Int16">169</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Digitos</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="lb_ref_digito0">
									<properties>
										<property name="Left" vt="Int8">71</property>
										<property name="Top" vt="Int8">23</property>
										<property name="Width" vt="Int8">30</property>
										<property name="Height" vt="Int8">18</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="lb_ref_digito1">
									<properties>
										<property name="Left" vt="Int8">71</property>
										<property name="Top" vt="Int8">47</property>
										<property name="Width" vt="Int8">30</property>
										<property name="Height" vt="Int8">18</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="lb_ref_digito2">
									<properties>
										<property name="Left" vt="Int8">71</property>
										<property name="Top" vt="Int8">71</property>
										<property name="Width" vt="Int8">30</property>
										<property name="Height" vt="Int8">18</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="lb_ref_digito3">
									<properties>
										<property name="Left" vt="Int8">71</property>
										<property name="Top" vt="Int8">96</property>
										<property name="Width" vt="Int8">30</property>
										<property name="Height" vt="Int8">18</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="lb_ref_digito4">
									<properties>
										<property name="Left" vt="Int8">71</property>
										<property name="Top" vt="Int8">120</property>
										<property name="Width" vt="Int8">30</property>
										<property name="Height" vt="Int8">18</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="lb_ref_digito5">
									<properties>
										<property name="Left" vt="Int8">71</property>
										<property name="Top" vt="Int16">144</property>
										<property name="Width" vt="Int8">30</property>
										<property name="Height" vt="Int8">18</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="lb_ref_digitoX">
									<properties>
										<property name="Left" vt="Int16">180</property>
										<property name="Top" vt="Int8">120</property>
										<property name="Width" vt="Int8">30</property>
										<property name="Height" vt="Int8">18</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="lb_ref_digito9">
									<properties>
										<property name="Left" vt="Int16">180</property>
										<property name="Top" vt="Int8">96</property>
										<property name="Width" vt="Int8">30</property>
										<property name="Height" vt="Int8">18</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="lb_ref_digito8">
									<properties>
										<property name="Left" vt="Int16">180</property>
										<property name="Top" vt="Int8">72</property>
										<property name="Width" vt="Int8">30</property>
										<property name="Height" vt="Int8">18</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="TabOrder" vt="Int8">8</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="lb_ref_digito7">
									<properties>
										<property name="Left" vt="Int16">180</property>
										<property name="Top" vt="Int8">47</property>
										<property name="Width" vt="Int8">30</property>
										<property name="Height" vt="Int8">18</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="TabOrder" vt="Int8">9</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="lb_ref_digito6">
									<properties>
										<property name="Left" vt="Int16">180</property>
										<property name="Top" vt="Int8">23</property>
										<property name="Width" vt="Int8">30</property>
										<property name="Height" vt="Int8">18</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="TabOrder" vt="Int8">10</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label5">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">23</property>
										<property name="Width" vt="Int8">13</property>
										<property name="Height" vt="Int8">18</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">0:</property>
										<property name="TabOrder" vt="Int8">11</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label6">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">47</property>
										<property name="Width" vt="Int8">13</property>
										<property name="Height" vt="Int8">18</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">1:</property>
										<property name="TabOrder" vt="Int8">12</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label7">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">71</property>
										<property name="Width" vt="Int8">13</property>
										<property name="Height" vt="Int8">18</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">2:</property>
										<property name="TabOrder" vt="Int8">13</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label8">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">96</property>
										<property name="Width" vt="Int8">13</property>
										<property name="Height" vt="Int8">18</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">3:</property>
										<property name="TabOrder" vt="Int8">14</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label9">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">120</property>
										<property name="Width" vt="Int8">13</property>
										<property name="Height" vt="Int8">18</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">4:</property>
										<property name="TabOrder" vt="Int8">15</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label10">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int16">144</property>
										<property name="Width" vt="Int8">13</property>
										<property name="Height" vt="Int8">18</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">5:</property>
										<property name="TabOrder" vt="Int8">16</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label11">
									<properties>
										<property name="Left" vt="Int16">136</property>
										<property name="Top" vt="Int8">23</property>
										<property name="Width" vt="Int8">13</property>
										<property name="Height" vt="Int8">18</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">6:</property>
										<property name="TabOrder" vt="Int8">17</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label12">
									<properties>
										<property name="Left" vt="Int16">136</property>
										<property name="Top" vt="Int8">47</property>
										<property name="Width" vt="Int8">13</property>
										<property name="Height" vt="Int8">18</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">7:</property>
										<property name="TabOrder" vt="Int8">18</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label13">
									<properties>
										<property name="Left" vt="Int16">136</property>
										<property name="Top" vt="Int8">72</property>
										<property name="Width" vt="Int8">13</property>
										<property name="Height" vt="Int8">18</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">8:</property>
										<property name="TabOrder" vt="Int8">19</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label14">
									<properties>
										<property name="Left" vt="Int16">136</property>
										<property name="Top" vt="Int8">96</property>
										<property name="Width" vt="Int8">13</property>
										<property name="Height" vt="Int8">18</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">9:</property>
										<property name="TabOrder" vt="Int8">20</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label15">
									<properties>
										<property name="Left" vt="Int16">135</property>
										<property name="Top" vt="Int8">120</property>
										<property name="Width" vt="Int8">14</property>
										<property name="Height" vt="Int8">18</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">X:</property>
										<property name="TabOrder" vt="Int8">21</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet3">
					<properties>
						<property name="Caption" vt="UTF8String">Configurações</property>
					</properties>
					<components>
						<object type="TAGroup" name="Group2">
							<properties>
								<property name="Left" vt="Int8">0</property>
								<property name="Top" vt="Int8">12</property>
								<property name="Width" vt="Int16">465</property>
								<property name="Height" vt="Int16">233</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="UTF8String">Endereços dos arquivos</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label20">
									<properties>
										<property name="Left" vt="Int8">10</property>
										<property name="Top" vt="Int16">199</property>
										<property name="Width" vt="Int8">84</property>
										<property name="Height" vt="Int8">18</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">Banco de Dados</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label19">
									<properties>
										<property name="Left" vt="Int8">10</property>
										<property name="Top" vt="Int16">167</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">18</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">Finalizadas</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label18">
									<properties>
										<property name="Left" vt="Int8">10</property>
										<property name="Top" vt="Int16">135</property>
										<property name="Width" vt="Int8">80</property>
										<property name="Height" vt="Int8">18</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">Fila de arquivos</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label17">
									<properties>
										<property name="Left" vt="Int8">10</property>
										<property name="Top" vt="Int8">103</property>
										<property name="Width" vt="Int8">68</property>
										<property name="Height" vt="Int8">18</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">Processadas</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Path">
									<properties>
										<property name="Left" vt="Int8">10</property>
										<property name="Top" vt="Int8">71</property>
										<property name="Width" vt="Int8">57</property>
										<property name="Height" vt="Int8">18</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="UTF8String">Importação</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label16">
									<properties>
										<property name="Left" vt="Int8">10</property>
										<property name="Top" vt="Int8">39</property>
										<property name="Width" vt="Int8">51</property>
										<property name="Height" vt="Int8">18</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">Servidor:</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Txt_banco_path">
									<properties>
										<property name="Left" vt="Int8">98</property>
										<property name="Top" vt="Int16">199</property>
										<property name="Width" vt="Int16">350</property>
										<property name="Height" vt="Int8">22</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="Text" vt="String">Caminho do Banco de Dados</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Txt_final_imagens">
									<properties>
										<property name="Left" vt="Int8">98</property>
										<property name="Top" vt="Int16">167</property>
										<property name="Width" vt="Int16">350</property>
										<property name="Height" vt="Int8">22</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="Text" vt="String">Caminho das imagens Finalizadas</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Txt_fila_imagens">
									<properties>
										<property name="Left" vt="Int8">98</property>
										<property name="Top" vt="Int16">135</property>
										<property name="Width" vt="Int16">350</property>
										<property name="Height" vt="Int8">22</property>
										<property name="TabOrder" vt="Int8">8</property>
										<property name="Text" vt="String">Caminho das imagens em fila</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Txt_export_imagens">
									<properties>
										<property name="Left" vt="Int8">98</property>
										<property name="Top" vt="Int8">103</property>
										<property name="Width" vt="Int16">350</property>
										<property name="Height" vt="Int8">22</property>
										<property name="TabOrder" vt="Int8">9</property>
										<property name="Text" vt="String">Caminho das imagens em Processamento</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Txt_import_imagens">
									<properties>
										<property name="Left" vt="Int8">98</property>
										<property name="Top" vt="Int8">71</property>
										<property name="Width" vt="Int16">350</property>
										<property name="Height" vt="Int8">22</property>
										<property name="TabOrder" vt="Int8">10</property>
										<property name="Text" vt="UTF8String">Caminho de importação das imagens</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Txt_server_path">
									<properties>
										<property name="Left" vt="Int8">98</property>
										<property name="Top" vt="Int8">39</property>
										<property name="Width" vt="Int16">326</property>
										<property name="Height" vt="Int8">22</property>
										<property name="TabOrder" vt="Int8">11</property>
										<property name="Text" vt="String">Caminho do servidor</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Chk_path_padrao">
									<properties>
										<property name="Left" vt="Int16">432</property>
										<property name="Top" vt="Int8">40</property>
										<property name="Width" vt="Int8">17</property>
										<property name="Height" vt="Int8">17</property>
										<property name="TabOrder" vt="Int8">12</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label21">
									<properties>
										<property name="Left" vt="Int16">408</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">38</property>
										<property name="Height" vt="Int8">18</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="UTF8String">Padrão</property>
										<property name="TabOrder" vt="Int8">13</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAButton" name="Bt_criar_ini">
							<properties>
								<property name="Left" vt="Int8">0</property>
								<property name="Top" vt="Int16">252</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Criar</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Bt_load_ini">
							<properties>
								<property name="Left" vt="Int8">88</property>
								<property name="Top" vt="Int16">252</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Carregar</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet4">
					<properties>
						<property name="Caption" vt="UTF8String">Usuários</property>
					</properties>
					<components>
						<object type="TALabel" name="Label27">
							<properties>
								<property name="Left" vt="Int8">16</property>
								<property name="Top" vt="Int8">44</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="UTF8String">Usuário:</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Txt_User">
							<properties>
								<property name="Left" vt="Int8">80</property>
								<property name="Top" vt="Int8">44</property>
								<property name="Width" vt="Int16">185</property>
								<property name="Height" vt="Int8">22</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label28">
							<properties>
								<property name="Left" vt="Int8">16</property>
								<property name="Top" vt="Int8">92</property>
								<property name="Width" vt="Int8">38</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Senha:</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Txt_Pass">
							<properties>
								<property name="Left" vt="Int8">80</property>
								<property name="Top" vt="Int8">92</property>
								<property name="Width" vt="Int16">185</property>
								<property name="Height" vt="Int8">22</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Bt_Criar_User">
							<properties>
								<property name="Left" vt="Int8">16</property>
								<property name="Top" vt="Int16">252</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Novo</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Bt_Excluir">
							<properties>
								<property name="Left" vt="Int8">96</property>
								<property name="Top" vt="Int16">252</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Excluir</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="Cb_User">
							<properties>
								<property name="Left" vt="Int8">80</property>
								<property name="Top" vt="Int8">44</property>
								<property name="Width" vt="Int16">185</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">14</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="Text" vt="UTF8String">Selecione o usuário:</property>
								<property name="CtrlStyle" vt="Int32">1344471618</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Bt_alterar">
							<properties>
								<property name="Left" vt="Int16">176</property>
								<property name="Top" vt="Int16">252</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Alterar</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAGroup" name="Group9">
							<properties>
								<property name="Left" vt="Int16">328</property>
								<property name="Top" vt="Int8">36</property>
								<property name="Width" vt="Int16">129</property>
								<property name="Height" vt="Int8">89</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="UTF8String">Usuários cadastrados</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label29">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">32</property>
										<property name="Width" vt="Int8">48</property>
										<property name="Height" vt="Int8">17</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="UTF8String">Usuários:</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label30">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">64</property>
										<property name="Width" vt="Int8">79</property>
										<property name="Height" vt="Int8">17</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">Adminstradores:</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label31">
									<properties>
										<property name="Left" vt="Int8">94</property>
										<property name="Top" vt="Int8">64</property>
										<property name="Width" vt="Int8">10</property>
										<property name="Height" vt="Int8">17</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">1</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Lbl_users">
									<properties>
										<property name="Left" vt="Int8">94</property>
										<property name="Top" vt="Int8">32</property>
										<property name="Width" vt="Int8">10</property>
										<property name="Height" vt="Int8">17</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">Lbl_users</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TAButton" name="Bt_status">
			<properties>
				<property name="Left" vt="Int16">464</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">25</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">(A)</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>