<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">504</property>
		<property name="Top" vt="Int16">257</property>
		<property name="Width" vt="Int16">467</property>
		<property name="Height" vt="Int16">326</property>
		<property name="Caption" vt="String">GAFIC</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int8">72</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">319</property>
				<property name="Height" vt="Int8">28</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Gerenciador de Arquivamento de FIC</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-19</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group5">
			<properties>
				<property name="Left" vt="Int16">248</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int16">185</property>
				<property name="Height" vt="Int16">209</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Arquivos</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="Label22">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">68</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Processados:</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label23">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">56</property>
						<property name="Width" vt="Int8">41</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Em Fila:</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label24">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">80</property>
						<property name="Width" vt="Int8">62</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Finalizadas:</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Lbl_Processadas">
					<properties>
						<property name="Left" vt="Int8">96</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">30</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Lbl_fila">
					<properties>
						<property name="Left" vt="Int8">96</property>
						<property name="Top" vt="Int8">56</property>
						<property name="Width" vt="Int8">30</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Lbl_finalizadas">
					<properties>
						<property name="Left" vt="Int8">96</property>
						<property name="Top" vt="Int8">80</property>
						<property name="Width" vt="Int8">30</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Bt_processados">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">128</property>
						<property name="Width" vt="Int8">80</property>
						<property name="Height" vt="Int8">33</property>
						<property name="Caption" vt="String">Liberar Processados</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342382080</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Bt_export_list">
					<properties>
						<property name="Left" vt="Int8">96</property>
						<property name="Top" vt="Int16">128</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">33</property>
						<property name="Caption" vt="String">Exportar Lista de Envio</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342382080</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Bt_verifica_fila">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">176</property>
						<property name="Width" vt="Int8">112</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Verificar Fila</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="CHk_verifica_Filtro">
					<properties>
						<property name="Left" vt="Int16">128</property>
						<property name="Top" vt="Int16">176</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Filtro?</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342243331</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="lbl_ratio_p">
					<properties>
						<property name="Left" vt="Int16">144</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">12</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">%</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="lbl_ratio_f">
					<properties>
						<property name="Left" vt="Int16">144</property>
						<property name="Top" vt="Int8">56</property>
						<property name="Width" vt="Int8">12</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">%</property>
						<property name="TabOrder" vt="Int8">11</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group6">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int16">217</property>
				<property name="Height" vt="Int16">209</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Executar</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAInput" name="campo_Caixa">
					<properties>
						<property name="Left" vt="Int8">10</property>
						<property name="Top" vt="Int8">56</property>
						<property name="Width" vt="Int8">89</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342374024</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Campo_Posto">
					<properties>
						<property name="Left" vt="Int8">72</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">36</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">81109</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Opt_Lote">
					<properties>
						<property name="Left" vt="Int8">76</property>
						<property name="Top" vt="Int8">88</property>
						<property name="Width" vt="Int8">41</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Lote</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Opt_Arquivo">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">88</property>
						<property name="Width" vt="Int8">65</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Arquivo</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label25">
					<properties>
						<property name="Left" vt="Int8">24</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">34</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Posto:</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label26">
					<properties>
						<property name="Left" vt="Int8">32</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int8">44</property>
						<property name="Height" vt="Int8">16</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Caixa N:</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAGroup" name="Group7">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">112</property>
						<property name="Width" vt="Int16">193</property>
						<property name="Height" vt="Int8">65</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="UTF8String">Emissão</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TARadio" name="Opt_1_Menor">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">16</property>
								<property name="Width" vt="Int8">81</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="UTF8String">1º Via Menor</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Opt_1_Maior">
							<properties>
								<property name="Left" vt="Int8">112</property>
								<property name="Top" vt="Int8">16</property>
								<property name="Width" vt="Int8">81</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="UTF8String">1º Via Maior</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Opt_2_Via">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">40</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="UTF8String">2º Via</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox1">
							<properties>
								<property name="Left" vt="Int8">24</property>
								<property name="Top" vt="Int16">184</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">CR</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="CR">
							<properties>
								<property name="Left" vt="Int8">112</property>
								<property name="Top" vt="Int8">40</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Criminal</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAButton" name="Button1">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">184</property>
						<property name="Width" vt="Int16">195</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Buscar</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="campo_lote">
					<properties>
						<property name="Left" vt="Int8">111</property>
						<property name="Top" vt="Int8">56</property>
						<property name="Width" vt="Int8">89</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label1">
					<properties>
						<property name="Left" vt="Int16">136</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int8">39</property>
						<property name="Height" vt="Int8">16</property>
						<property name="Caption" vt="String">Lote N:</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label2">
					<properties>
						<property name="Left" vt="Int8">120</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">76</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Cidade Ademar</property>
						<property name="TabOrder" vt="Int8">11</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Opt_doc">
					<properties>
						<property name="Left" vt="Int16">128</property>
						<property name="Top" vt="Int8">88</property>
						<property name="Width" vt="Int8">81</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Documento</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAStatusBar" name="hStatus">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int16">269</property>
				<property name="Width" vt="Int16">451</property>
				<property name="Height" vt="Int8">19</property>
				<property name="Panels" vt="Collection">
					<collection/>
				</property>
				<property name="CtrlStyle" vt="Int32">1342177280</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
			</properties>
			<components/>
		</object>
	</components>
</object>